spring.datasource.url=jdbc:postgresql://localhost/chatly
spring.datasource.username=postgres
spring.datasource.password=1212
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
server.error.include-message=always
spring.jackson.default-property-inclusion=non_null
server.port=9090